<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: auto; padding: 0px;}
        .wrapper{width: 1089px; height: 700px; background-color: rgb(112, 183, 224);}
        header{width: 100%; height: 150px; background-color: brown; text-align: center; color: white;}
        nav{width: 100%; height: 50px; background-color: burlywood; text-align: center; color: white;}
        .contain{width: 1089px; height: 400px; background-color: chartreuse;}
        aside{width: 30%; height: 100%; float: left; background-color: darkblue; text-align: center; color: white;}
        section{width: 35%; height: 100%; float: right; background-color: darkgreen; text-align: center; color: white;}
        footer{width: 100%; height: 100px; background-color: rgb(148, 8, 129); text-align: center; color: white;}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Header</header>
        <nav>Nav</nav>
        <div class="contain">
            <aside>Aside</aside>
            <section>Section</section>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>